BITBUCKET_ACCESS_TOKEN=your_bitbucket_access_token_here
BITBUCKET_WORKSPACE=your_bitbucket_workspace_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here